{
    "compilerOptions": {
        "target": "es6",
        "strict": true,
        "sourceMap": true,
        "removeComments": true,
        "outDir": "../../docs/js/lib/",
        "outFile": "../../docs/js/lib/plotter.js",
        "rootDir": "",
        "allowSyntheticDefaultImports" : true,
        "pretty": true,
    }
}